.wrapper {
  padding: 30px;
  color: #b3bfce;
}

.menu-item {
  padding-top: 30px;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;

  span {
    margin-left: 15px;
  }

  &:hover {
    color: #fff;
  }
}

.active-menu {
  color: #fff;
}
