.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.side-nav {
  width: 350px;
  background: #3b4b64;
}

.menu-icon {
  position: absolute;
  left: 15px;
  top: 15px;
  cursor: pointer;
  font-size: 34px;
  color: #3b4b64;
}

.top-content {
  width: 100%;
  height: 50px;
}
